# euredemo

./: pom.xml
cloud_gate/: pom.xml
cloud_gate/src/main/java/com/zhangyuhao/: GatewayApplication.java
cloud_gate/src/main/java/com/zhangyuhao/config/: HostAddrKeyResolver.java
config_client/: pom.xml
config_client/src/main/java/com/zhangyuhao/: ConfigClientApplication.java
config_client/src/main/resources/: application.properties
config_server/: pom.xml
config_server/src/main/java/com/zhangyuhao/config/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
configfiles/: config-client-dev.properties  config-client-test.properties
consul_cli/: pom.xml
consul_cli/src/main/java/com/zyh/: ConsulClientApplication.java
consul_cli/src/main/java/com/zyh/config/: ConsulConfigInfo.java
consul_cli/src/main/java/com/zyh/controller/: TestController.java  TestController1.java
consul_cli/src/main/java/com/zyh/entity/: User.java
consul_cli/src/main/resources/: application.properties
eureka_client/: pom.xml
eureka_client/src/main/java/com/zhangyuhao/: EurekaClientApplication.java
eureka_client/src/main/java/com/zyh/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/zhangyuhao/: EurekaServerApplication.java
eureka_server/src/main/java/com/zyh/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
hystrix_dashborad/: pom.xml
hystrix_dashborad/src/main/java/com/zhangyuhao/: HystrixDashboradApplication.java
hystrix_dashborad/src/main/resources/: application.properties
service_order/: pom.xml
service_order/src/main/java/com/zhangyuhao/springcloud/order/: ServiceOrderApplication.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/config/: RibbonConfig.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/controller/: OrderController.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/entity/: DingDan.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/feign/: UserFeignClient.java  UserFeignFallback.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/mapper/: DingdanMapper.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/model/: Order.java
service_order/src/main/java/com/zhangyuhao/springcloud/order/service/: DingdanServiceImpl.java  OrderService.java
service_order/src/main/resources/: application.properties
service_user/: pom.xml
service_user/src/main/java/com/zhangyuhao/springcloud/user/: ServiceUserApplication.java
service_user/src/main/java/com/zhangyuhao/springcloud/user/controller/: UserController.java
service_user/src/main/java/com/zhangyuhao/springcloud/user/entity/: Userr.java
service_user/src/main/java/com/zhangyuhao/springcloud/user/mapper/: UserrMapper.java
service_user/src/main/java/com/zhangyuhao/springcloud/user/service/: UserService.java
service_user/src/main/resources/: application.properties
service_user_interface/: pom.xml
service_user_interface/src/main/java/com/zhangyuhao/springcloud/: User.java
zuul_gateawy/: pom.xml
zuul_gateawy/src/main/java/com/zhangyuhao/: ZuulGatewayApplication.java
zuul_gateawy/src/main/java/com/zhangyuhao/config/: CorsCpnfig.java
zuul_gateawy/src/main/java/com/zhangyuhao/filter/: AuthFilter.java
zuul_gateawy/src/main/resources/: application.properties
