spring.application.name=zuul-gateway
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#访问前缀
#zuul.prefix=/api/
#zuul.strip-prefix=true
#路由配置
#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com

#后端服务配置
#user是Zuul网关定义服务唯一标志
#用户服务
zuul.routes.user.path=/user/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=service-user
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false

#订单服务
zuul.routes.ord.path=/order/**
#后台端微服务的Id（spring.application.name）
zuul.routes.ord.service-id=service-order
#stripPrefix是否移除前缀
zuul.routes.ord.strip-prefix=false

#限流
#开启限流
zuul.ratelimit.enabled=false
#限流全局配置
zuul.ratelimit.default-policy.type=USER
zuul.ratelimit.default-policy.refresh-interval=1
zuul.ratelimit.default-policy.limit=3
#根据模块限流
zuul.ratelimit.policies.user.type[0]=USER
zuul.ratelimit.policies.user.refresh-interval=1
zuul.ratelimit.policies.user.limit=2