#服务名称
spring.application.name=hystrix-dashboard
#端口号
server.port=9000
eureka.client.service-url.defaultZone=http://node1:8761/eureka/
#需要发布所有或者禁用所有，则可以使用
management.endpoints.web.exposure.exclude=hystrix.stream
#用逗号分隔要监控的服务
turbine.app-config=service-order,zuul-gateway,service-user
#eureka服务id最终将作为集群的key
turbine.clusterNameExpression='default'
