#服务名称 按服务名称去配置中心找对应的配置文件
spring.application.name=config-client
#配置中心的地址
spring.cloud.config.uri=http://localhost:8888/
#指定拉取的dev环境 它与spring.application.name属性才能找到配置文件
spring.cloud.config.profile=test
#可以指定git分支
spring.cloud.config.label=spring-cloud-config